{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Phase finale de nettoyage (gestion des NaN et remplacement des catégories par des nombres).\n",
    "- Entraîner des modèles \n",
    "- Idéntifier les bonnes affaires"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Récupération des données"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv(\"data.tsv\", sep=\"\\t\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Id</th>\n",
       "      <th>Genre</th>\n",
       "      <th>Neuf</th>\n",
       "      <th>Surface</th>\n",
       "      <th>Pieces</th>\n",
       "      <th>Quartier</th>\n",
       "      <th>Prix</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>annonce-138905473-376235</td>\n",
       "      <td>Appartement</td>\n",
       "      <td>0</td>\n",
       "      <td>90.00</td>\n",
       "      <td>3.0</td>\n",
       "      <td>cathédrale</td>\n",
       "      <td>374400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>annonce-140620177-376235</td>\n",
       "      <td>Appartement</td>\n",
       "      <td>0</td>\n",
       "      <td>146.27</td>\n",
       "      <td>5.0</td>\n",
       "      <td>sud</td>\n",
       "      <td>499200.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>annonce-140620179-376235</td>\n",
       "      <td>Appartement</td>\n",
       "      <td>0</td>\n",
       "      <td>110.00</td>\n",
       "      <td>5.0</td>\n",
       "      <td>prébendes</td>\n",
       "      <td>499200.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>annonce-133494153-376235</td>\n",
       "      <td>Maison</td>\n",
       "      <td>0</td>\n",
       "      <td>132.00</td>\n",
       "      <td>6.0</td>\n",
       "      <td>prébendes</td>\n",
       "      <td>508000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>annonce-137425993-376235</td>\n",
       "      <td>Maison</td>\n",
       "      <td>0</td>\n",
       "      <td>185.00</td>\n",
       "      <td>7.0</td>\n",
       "      <td>strasbourg</td>\n",
       "      <td>676000.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         Id        Genre  Neuf  Surface  Pieces    Quartier  \\\n",
       "0  annonce-138905473-376235  Appartement     0    90.00     3.0  cathédrale   \n",
       "1  annonce-140620177-376235  Appartement     0   146.27     5.0         sud   \n",
       "2  annonce-140620179-376235  Appartement     0   110.00     5.0   prébendes   \n",
       "3  annonce-133494153-376235       Maison     0   132.00     6.0   prébendes   \n",
       "4  annonce-137425993-376235       Maison     0   185.00     7.0  strasbourg   \n",
       "\n",
       "       Prix  \n",
       "0  374400.0  \n",
       "1  499200.0  \n",
       "2  499200.0  \n",
       "3  508000.0  \n",
       "4  676000.0  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Id           object\n",
      "Genre        object\n",
      "Neuf          int64\n",
      "Surface     float64\n",
      "Pieces      float64\n",
      "Quartier     object\n",
      "Prix        float64\n",
      "dtype: object\n"
     ]
    }
   ],
   "source": [
    "print(data.dtypes)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Gestion des nan dans les colonnes numériques "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "X1 = data[[\"Neuf\", \"Surface\", \"Pieces\"]].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.impute import SimpleImputer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "imputer = SimpleImputer(strategy = 'median')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "imputer = imputer.fit(X1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.all(X1 == imputer.transform(X1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "X1 = imputer.transform(X1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Gestion des colonnes catégoriques"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.pipeline import make_pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "genre, quartier = data.Genre.values, data.Quartier.astype(\"category\").values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import LabelEncoder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "labelencoder_X = LabelEncoder()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "genre = labelencoder_X.fit_transform(genre)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 1])"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.unique(genre)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import OneHotEncoder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "CategoricalDtype(categories=['2 lions', 'beaujardin', 'béranger', 'cathédrale', 'centre',\n",
       "                  'cher', 'cluzel', 'conservatoire', 'eloi', 'febvotte',\n",
       "                  'fontaines', 'gare', 'halles', 'heurteloup', 'mairie',\n",
       "                  'montjoyeux', 'nord', 'paul bert', 'portes', 'prébendes',\n",
       "                  'radegonde', 'rotonde', 'strasbourg', 'sud', 'tranchée',\n",
       "                  'velpeau'],\n",
       "                 ordered=False)"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "quartier.dtype"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'2 lions',\n",
       " 'beaujardin',\n",
       " 'béranger',\n",
       " 'cathédrale',\n",
       " 'centre',\n",
       " 'cher',\n",
       " 'cluzel',\n",
       " 'conservatoire',\n",
       " 'eloi',\n",
       " 'febvotte',\n",
       " 'fontaines',\n",
       " 'gare',\n",
       " 'halles',\n",
       " 'heurteloup',\n",
       " 'mairie',\n",
       " 'montjoyeux',\n",
       " nan,\n",
       " 'nord',\n",
       " 'paul bert',\n",
       " 'portes',\n",
       " 'prébendes',\n",
       " 'radegonde',\n",
       " 'rotonde',\n",
       " 'strasbourg',\n",
       " 'sud',\n",
       " 'tranchée',\n",
       " 'velpeau'}"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "set(quartier)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "x = quartier[98]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [],
   "source": [
    "l, o = LabelEncoder(), OneHotEncoder()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1647, 667)"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "q.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Récupération target"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "y = data.Prix.values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "array must not contain infs or NaNs",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-19f7ef69ea28>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlinear_model\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mLinearRegression\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mregressor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mLinearRegression\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mregressor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sklearn\\linear_model\\base.py\u001b[0m in \u001b[0;36mfit\u001b[1;34m(self, X, y, sample_weight)\u001b[0m\n\u001b[0;32m    507\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcoef_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_residues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrank_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msingular_\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 509\u001b[1;33m                 \u001b[0mlinalg\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlstsq\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    510\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcoef_\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcoef_\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mT\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\scipy\\linalg\\basic.py\u001b[0m in \u001b[0;36mlstsq\u001b[1;34m(a, b, cond, overwrite_a, overwrite_b, check_finite, lapack_driver)\u001b[0m\n\u001b[0;32m   1153\u001b[0m     \"\"\"\n\u001b[0;32m   1154\u001b[0m     \u001b[0ma1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_asarray_validated\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcheck_finite\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcheck_finite\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1155\u001b[1;33m     \u001b[0mb1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_asarray_validated\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcheck_finite\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcheck_finite\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1156\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1157\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'expected matrix'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\scipy\\_lib\\_util.py\u001b[0m in \u001b[0;36m_asarray_validated\u001b[1;34m(a, check_finite, sparse_ok, objects_ok, mask_ok, as_inexact)\u001b[0m\n\u001b[0;32m    236\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'masked arrays are not supported'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    237\u001b[0m     \u001b[0mtoarray\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray_chkfinite\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcheck_finite\u001b[0m \u001b[1;32melse\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 238\u001b[1;33m     \u001b[0ma\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtoarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    239\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mobjects_ok\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    240\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0ma\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdtype\u001b[0m \u001b[1;32mis\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'O'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py\u001b[0m in \u001b[0;36masarray_chkfinite\u001b[1;34m(a, dtype, order)\u001b[0m\n\u001b[0;32m    459\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0ma\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchar\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtypecodes\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'AllFloat'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0misfinite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    460\u001b[0m         raise ValueError(\n\u001b[1;32m--> 461\u001b[1;33m             \"array must not contain infs or NaNs\")\n\u001b[0m\u001b[0;32m    462\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0ma\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    463\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: array must not contain infs or NaNs"
     ]
    }
   ],
   "source": [
    "from sklearn.linear_model import LinearRegression\n",
    "regressor = LinearRegression()\n",
    "regressor.fit(X_train, y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Genre</th>\n",
       "      <th>Neuf</th>\n",
       "      <th>Surface</th>\n",
       "      <th>Pieces</th>\n",
       "      <th>Quartier</th>\n",
       "      <th>Prix</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>annonce-138905473-376235</td>\n",
       "      <td>Appartement</td>\n",
       "      <td>0</td>\n",
       "      <td>90.0</td>\n",
       "      <td>3</td>\n",
       "      <td>cathédrale</td>\n",
       "      <td>374400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>annonce-140620177-376235</td>\n",
       "      <td>Appartement</td>\n",
       "      <td>0</td>\n",
       "      <td>146.27</td>\n",
       "      <td>5</td>\n",
       "      <td>sud</td>\n",
       "      <td>499200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>annonce-140620179-376235</td>\n",
       "      <td>Appartement</td>\n",
       "      <td>0</td>\n",
       "      <td>110.0</td>\n",
       "      <td>5</td>\n",
       "      <td>prébendes</td>\n",
       "      <td>499200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>annonce-133494153-376235</td>\n",
       "      <td>Maison</td>\n",
       "      <td>0</td>\n",
       "      <td>132.0</td>\n",
       "      <td>6</td>\n",
       "      <td>prébendes</td>\n",
       "      <td>508000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>annonce-137425993-376235</td>\n",
       "      <td>Maison</td>\n",
       "      <td>0</td>\n",
       "      <td>185.0</td>\n",
       "      <td>7</td>\n",
       "      <td>strasbourg</td>\n",
       "      <td>676000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                          ID          Genre  Neuf  Surface Pieces  \\\n",
       "0  annonce-138905473-376235    Appartement      0     90.0     3    \n",
       "1  annonce-140620177-376235    Appartement      0   146.27     5    \n",
       "2  annonce-140620179-376235    Appartement      0    110.0     5    \n",
       "3  annonce-133494153-376235         Maison      0    132.0     6    \n",
       "4  annonce-137425993-376235         Maison      0    185.0     7    \n",
       "\n",
       "       Quartier     Prix  \n",
       "0   cathédrale    374400  \n",
       "1          sud    499200  \n",
       "2    prébendes    499200  \n",
       "3    prébendes    508000  \n",
       "4   strasbourg    676000  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert  374400 499200 499200 508000 676000 844600 884000 980400 1071200 1185000 1248000 364000 588000 600000 613600 640000 655200 717600 130900 239000 173250 204750 236250 582400 166000 360700 425000 468000 105000 136000 180000 300000 345000 650000 103500 158500 180000 203500 150500 165500 228500 208957 118800 235000 253900 276660 707200 885700 992000 114000 239000 499200 126500 114135 141385 191635 264635 110500 110000 149000 253900 598000 295000 115000 300999 235000 121900 770000 275600 598000 150000 140000 1050000 71300 77760 84990 90000 97200 99500 99910 103600 106160 117660 123900 124900 129950 138000 139900 145000 159000 188688 328600 352000 440000 525000 549700 599000 602000 106900 254400 35000 44000 55000 55000 57200 58000 65000 66000 67500 68500 69300 70000 70000 71500 73030 74800 75000 75000 75100 76500 78480 79200 79200 80000 81900 82500 82500 82500 84000 84300 85800 85800 86500 86800 87000 88000 89550 90000 90000 90000 90000 91500 91500 92500 92700 93500 95400 95500 96500 97900 98000 98100 98500 99500 99900 101500 101588 101900 102000 102600 102600 104000 105000 106000 106500 107000 107000 107500 108600 109000 109000 109000 109000 109390 110000 110000 110000 111000 111900 112000 112500 113000 113360 113500 113700 114000 114500 115000 115000 115500 116100 117000 117500 117500 118250 118900 119500 119900 119990 120000 121000 121200 121900 122000 122500 123000 123000 123625 124355 124500 124775 124775 125000 125000 126000 126000 126500 126950 127000 127000 127500 129000 129000 129100 129320 130000 130000 130000 130200 130200 131000 131250 131500 132000 134500 135625 135625 135625 135899 136000 136850 138000 139000 139000 140000 140700 140700 141000 141000 142000 142000 144500 145000 145350 145950 146000 146400 146400 146475 146475 147400 148000 148087 148990 149000 149000 149100 150000 150600 152000 153500 154900 159200 159900 160000 160500 161300 162000 162000 162000 162000 162800 165000 165240 166000 166500 167500 168900 169000 170000 170600 171200 177600 178000 178200 178750 179760 181000 182000 183400 183500 184000 184245 185500 186000 187250 188000 188000 190000 191500 191700 192600 195000 199000 199000 199500 199688 199800 210000 210000 211000 213000 214000 214000 214000 215250 217300 219350 220000 224700 226000 227000 228500 228975 229000 231000 233900 234900 235000 235400 238000 238000 240000 243000 249000 249900 252000 259000 260000 262500 262880 264130 265000 268180 275600 277720 278000 292000 294200 296800 297000 298725 310000 315000 315000 316500 316500 325000 337600 350000 362000 365000 370000 371500 375000 379800 380000 381000 381600 400900 419689 420000 424000 426400 432550 435900 436000 443992 444500 465000 474750 493500 497000 498000 514500 525000 538000 550000 550000 564300 569000 574750 590000 596758 596759 606000 606217 630000 650000 650000 698250 748800 757900 870000 892500 74990 114900 125000 130000 135000 170000 183000 192600 197000 300000 78000 89950 108000 119900 122500 123000 126000 131000 134500 136000 138000 142931 145000 145000 147000 149000 154440 155000 156000 157000 159000 159000 160000 166500 169000 174500 176500 177500 181500 182875 185000 186500 188500 194000 195500 208500 210000 217500 221300 223500 231000 233000 253700 267500 291500 292950 297000 303000 316000 355000 364000 399900 420000 420000 439900 441000 457600 473800 482000 565000 574750 615000 619000 619000 699000 978500 989000 1924000 82500 133625 90200 135000 150400 159700 252900 538200 39000 40000 55300 56800 59100 63700 66000 70000 71500 72220 79710 81750 82000 85800 86800 87000 90900 92500 97200 98500 99900 103000 104000 105000 105500 108500 110000 110500 112270 112875 114000 115000 119500 123625 125000 129900 130000 134000 136000 138590 141600 145800 149800 150600 151254 154900 154900 160500 169000 170000 175000 177450 181050 183713 186000 187000 189000 202350 213000 214000 214474 222000 233235 243800 243800 245000 245000 245000 245000 250000 250000 250000 250000 250000 255000 255000 280900 286000 335000 337600 337600 340000 345000 379800 405120 420000 443000 535500 553850 668800 96000 135000 141000 149000 155000 155000 180000 185000 193000 194800 195800 196000 202000 205000 205000 207000 208000 212000 220000 74800 105000 118000 143000 155000 155000 170000 173000 186000 191000 195000 197000 216000 219000 219500 224000 230000 240000 250000 257000 257000 261000 269000 271000 281000 304000 314390 327000 353500 359000 379800 515300 616550 79000 87701 134540 139000 144000 150000 151000 152000 169000 171000 180000 191600 210000 212000 218000 228800 236000 255000 280000 294000 320000 371000 675000 129600 134600 136900 179000 190900 203000 209000 209500 235000 243000 250000 257000 261000 271000 332000 348000 55000 91000 97200 99300 102600 103550 109000 130146 139000 140500 150000 150200 151200 160000 179000 179500 179900 183500 190700 195500 198200 200000 206700 214500 230000 230000 230000 236500 238000 256000 262871 269300 312500 318500 320000 371000 472500 134800 171000 285000 292000 292000 292000 332000 339000 358000 365000 367000 30000 96900 150000 162646 171000 210000 220000 429500 54600 63700 285000 292000 332000 348000 119000 173500 180000 249000 85000 86800 98150 107500 120000 128400 133633 140700 144450 144450 169060 188985 207675 316500 363975 832000 172000 235000 248000 77000 252000 476820 504010 162000 252000 272000 142000 188350 239070 241500 250180 266240 308700 313175 336000 344940 378555 504770 NaN 38000 66300 74867 139100 218302 254005 149000 223000 228503 233603 269306 289709 379000 529000 69500 69950 76000 84680 89000 99900 103497 105800 109250 110000 115430 117700 118000 123600 129900 133350 137150 139900 149900 164990 171050 180150 182100 208350 221550 235000 388000 425000 441000 467000 520000 546000 675000 697000 698000 89000 109900 472500 624000 695000 766500 884000 1030000 29800 39000 42400 52000 55500 57500 61000 61500 63600 63800 64500 65400 68000 68900 69760 70000 70850 71600 72000 73180 73720 74950 76000 78410 79205 79710 79897 79920 80000 84650 84850 85000 85700 85900 86400 86920 87188 87880 89260 89340 89900 90000 90100 90860 93400 93512 94036 94830 95000 95000 95500 96500 96750 97100 97650 97650 97900 97900 98580 98900 99600 99640 99810 99820 99820 99900 99975 99990 100000 100000 100000 100000 102820 103455 104500 105000 105840 107390 108000 108470 108600 108750 109140 109800 109800 110000 110000 110000 111825 112350 112500 112875 112900 113400 113400 113400 114000 114780 115000 115000 115160 115500 116000 116600 116600 117500 117900 118000 118000 118250 118500 118770 118800 118800 118800 118800 118800 119000 119200 119600 119900 119990 120000 120340 121900 121900 122500 123000 123000 123500 124020 124200 124400 124500 125000 125520 126140 126260 127000 127200 127200 127946 129000 129000 129500 129500 129500 129530 129598 129600 129600 129600 130000 130000 130280 130500 131400 132000 133000 133500 134375 135000 135000 135000 135200 135880 135880 135900 136500 136700 137280 137600 137800 137990 138000 139000 139100 139100 139100 139965 140000 140400 140980 141060 142500 143100 144100 144600 144800 145000 145000 145350 145800 145800 146240 146240 148400 148400 148400 148500 149000 149040 149500 150000 151200 151700 153010 153700 154800 154980 155000 155000 155872 156000 156500 156600 156600 157000 160500 160920 161150 161780 162460 164300 164500 164900 166000 168540 169600 169900 169900 169900 170350 171200 171200 172000 172600 173000 173350 174900 174900 175000 176400 178500 178500 179000 179500 179600 179600 179747 179900 180000 180000 181900 181900 182700 183750 184210 186000 186599 187500 187500 187900 188000 188135 189000 190000 190000 190000 191600 192000 193000 193000 193600 194000 194000 195000 195000 196850 197099 197950 199220 200000 200000 201400 202099 202100 203220 203220 203300 204200 206570 206700 207000 208000 208000 208100 208400 208650 208650 210500 212001 212600 213000 214000 215000 218000 218760 219000 222600 222600 223100 225000 226000 227000 227800 233500 235125 236500 238000 239000 240000 240000 240500 240500 242000 243400 243500 243800 244500 245000 245100 245600 248000 249600 249980 250000 250000 252000 254400 257000 258000 259700 260000 261000 262020 264000 265000 265000 267900 269240 269900 270000 270560 272000 276660 278740 280000 284000 285900 286000 289000 290440 291500 294000 296800 298700 299250 299999 307000 310000 311250 315000 315000 316500 332800 334000 335000 338350 341000 346500 346500 347000 349900 360000 362600 363000 363650 365000 365750 367150 368000 368000 370000 372750 375000 380000 380000 380330 383250 389900 395000 398000 399000 399000 399000 399000 399800 407000 412000 420000 428300 431000 435000 438000 438900 441000 441000 445200 455800 456750 456750 459000 459500 461000 465000 468750 470080 472500 475000 488800 490000 499200 510000 517000 520500 522675 523650 525000 530000 545000 546000 550000 550000 560000 561600 569000 586560 588000 590000 592800 610000 610650 625000 625000 625000 629000 635350 639600 639600 643500 644800 649900 666400 668800 676000 676000 698250 699000 699500 702000 702000 702440 717600 735000 748800 748800 748800 750000 750000 759200 766500 766500 766500 780000 790000 790000 790400 830000 845000 884000 885000 894400 896000 898000 899000 904800 920000 950000 950000 980000 988000 988000 989000 990000 1086000 1102000 1180000 1185000 1248000 1248000 1250000 1260000 1280000 1400000 1456000 1700000 1925000 2350000 69500 86000 90600 97200 99900 100000 109000 112460 113400 115550 119500 125850 128500 132300 135000 135000 144100 148000 157000 169000 170350 173000 179000 181470 190000 193000 199000 203220 208000 208000 224000 225000 230000 239800 265000 265650 272500 274000 275600 294000 294000 299600 299600 302100 327600 336000 344000 348900 350000 369200 384800 389900 395000 399000 409000 441000 443600 475000 499000 520000 527000 540000 540800 548000 565000 572000 572500 580000 601520 613000 629000 649000 651150 661500 699900 712770 735000 748800 884000 884000 1180000 1260000 1560000 1720000 127500 167000 249840 362600 597000 748800 5596080 37000 46000 56000 56500 58800 59000 64000 64200 65500 66500 69000 71500 72381 73100 75000 80600 81750 83500 85000 87700 87800 88000 91854 93000 94000 94500 97300 99900 100000 102000 105000 106380 108500 108850 109000 109816 112500 114000 114900 115000 115390 117900 123100 124500 126600 129500 129600 132500 133750 135580 138000 141000 142100 145800 146500 147700 149100 150100 150500 159000 161500 165350 172100 174999 175850 179900 184200 187500 188100 189500 193000 199500 206500 228225 244599 250000 261000 265800 274999 275000 312000 525000 570000 587000 676000 93000 108900 132000 139920 148000 153000 210000 282000 528000 640000 913500 992000 68670 82500 94866 107500 146200 180100 183750 185000 200000 217560 248000 454000 322360 87000 97200 155000 155000 160000 165000 199000 218400 280000 341100 392500 498000 600000 754000 128000 179000 478000 87900 126000 146135 150635 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 78675 78800 86500 98000 107300 114000 119000 124500 129500 140000 145450 148900 150000 151000 156500 240000 256000 162100 188700 149999 367500 548000 73430 89165 187500 756520 66500 70300 148000 254900 61500 108500 320000 320000 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    821\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 822\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    823\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: ' 374400 499200 499200 508000 676000 844600 884000 980400 1071200 1185000 1248000 364000 588000 600000 613600 640000 655200 717600 130900 239000 173250 204750 236250 582400 166000 360700 425000 468000 105000 136000 180000 300000 345000 650000 103500 158500 180000 203500 150500 165500 228500 208957 118800 235000 253900 276660 707200 885700 992000 114000 239000 499200 126500 114135 141385 191635 264635 110500 110000 149000 253900 598000 295000 115000 300999 235000 121900 770000 275600 598000 150000 140000 1050000 71300 77760 84990 90000 97200 99500 99910 103600 106160 117660 123900 124900 129950 138000 139900 145000 159000 188688 328600 352000 440000 525000 549700 599000 602000 106900 254400 35000 44000 55000 55000 57200 58000 65000 66000 67500 68500 69300 70000 70000 71500 73030 74800 75000 75000 75100 76500 78480 79200 79200 80000 81900 82500 82500 82500 84000 84300 85800 85800 86500 86800 87000 88000 89550 90000 90000 90000 90000 91500 91500 92500 92700 93500 95400 95500 96500 97900 98000 98100 98500 99500 99900 101500 101588 101900 102000 102600 102600 104000 105000 106000 106500 107000 107000 107500 108600 109000 109000 109000 109000 109390 110000 110000 110000 111000 111900 112000 112500 113000 113360 113500 113700 114000 114500 115000 115000 115500 116100 117000 117500 117500 118250 118900 119500 119900 119990 120000 121000 121200 121900 122000 122500 123000 123000 123625 124355 124500 124775 124775 125000 125000 126000 126000 126500 126950 127000 127000 127500 129000 129000 129100 129320 130000 130000 130000 130200 130200 131000 131250 131500 132000 134500 135625 135625 135625 135899 136000 136850 138000 139000 139000 140000 140700 140700 141000 141000 142000 142000 144500 145000 145350 145950 146000 146400 146400 146475 146475 147400 148000 148087 148990 149000 149000 149100 150000 150600 152000 153500 154900 159200 159900 160000 160500 161300 162000 162000 162000 162000 162800 165000 165240 166000 166500 167500 168900 169000 170000 170600 171200 177600 178000 178200 178750 179760 181000 182000 183400 183500 184000 184245 185500 186000 187250 188000 188000 190000 191500 191700 192600 195000 199000 199000 199500 199688 199800 210000 210000 211000 213000 214000 214000 214000 215250 217300 219350 220000 224700 226000 227000 228500 228975 229000 231000 233900 234900 235000 235400 238000 238000 240000 243000 249000 249900 252000 259000 260000 262500 262880 264130 265000 268180 275600 277720 278000 292000 294200 296800 297000 298725 310000 315000 315000 316500 316500 325000 337600 350000 362000 365000 370000 371500 375000 379800 380000 381000 381600 400900 419689 420000 424000 426400 432550 435900 436000 443992 444500 465000 474750 493500 497000 498000 514500 525000 538000 550000 550000 564300 569000 574750 590000 596758 596759 606000 606217 630000 650000 650000 698250 748800 757900 870000 892500 74990 114900 125000 130000 135000 170000 183000 192600 197000 300000 78000 89950 108000 119900 122500 123000 126000 131000 134500 136000 138000 142931 145000 145000 147000 149000 154440 155000 156000 157000 159000 159000 160000 166500 169000 174500 176500 177500 181500 182875 185000 186500 188500 194000 195500 208500 210000 217500 221300 223500 231000 233000 253700 267500 291500 292950 297000 303000 316000 355000 364000 399900 420000 420000 439900 441000 457600 473800 482000 565000 574750 615000 619000 619000 699000 978500 989000 1924000 82500 133625 90200 135000 150400 159700 252900 538200 39000 40000 55300 56800 59100 63700 66000 70000 71500 72220 79710 81750 82000 85800 86800 87000 90900 92500 97200 98500 99900 103000 104000 105000 105500 108500 110000 110500 112270 112875 114000 115000 119500 123625 125000 129900 130000 134000 136000 138590 141600 145800 149800 150600 151254 154900 154900 160500 169000 170000 175000 177450 181050 183713 186000 187000 189000 202350 213000 214000 214474 222000 233235 243800 243800 245000 245000 245000 245000 250000 250000 250000 250000 250000 255000 255000 280900 286000 335000 337600 337600 340000 345000 379800 405120 420000 443000 535500 553850 668800 96000 135000 141000 149000 155000 155000 180000 185000 193000 194800 195800 196000 202000 205000 205000 207000 208000 212000 220000 74800 105000 118000 143000 155000 155000 170000 173000 186000 191000 195000 197000 216000 219000 219500 224000 230000 240000 250000 257000 257000 261000 269000 271000 281000 304000 314390 327000 353500 359000 379800 515300 616550 79000 87701 134540 139000 144000 150000 151000 152000 169000 171000 180000 191600 210000 212000 218000 228800 236000 255000 280000 294000 320000 371000 675000 129600 134600 136900 179000 190900 203000 209000 209500 235000 243000 250000 257000 261000 271000 332000 348000 55000 91000 97200 99300 102600 103550 109000 130146 139000 140500 150000 150200 151200 160000 179000 179500 179900 183500 190700 195500 198200 200000 206700 214500 230000 230000 230000 236500 238000 256000 262871 269300 312500 318500 320000 371000 472500 134800 171000 285000 292000 292000 292000 332000 339000 358000 365000 367000 30000 96900 150000 162646 171000 210000 220000 429500 54600 63700 285000 292000 332000 348000 119000 173500 180000 249000 85000 86800 98150 107500 120000 128400 133633 140700 144450 144450 169060 188985 207675 316500 363975 832000 172000 235000 248000 77000 252000 476820 504010 162000 252000 272000 142000 188350 239070 241500 250180 266240 308700 313175 336000 344940 378555 504770 NaN 38000 66300 74867 139100 218302 254005 149000 223000 228503 233603 269306 289709 379000 529000 69500 69950 76000 84680 89000 99900 103497 105800 109250 110000 115430 117700 118000 123600 129900 133350 137150 139900 149900 164990 171050 180150 182100 208350 221550 235000 388000 425000 441000 467000 520000 546000 675000 697000 698000 89000 109900 472500 624000 695000 766500 884000 1030000 29800 39000 42400 52000 55500 57500 61000 61500 63600 63800 64500 65400 68000 68900 69760 70000 70850 71600 72000 73180 73720 74950 76000 78410 79205 79710 79897 79920 80000 84650 84850 85000 85700 85900 86400 86920 87188 87880 89260 89340 89900 90000 90100 90860 93400 93512 94036 94830 95000 95000 95500 96500 96750 97100 97650 97650 97900 97900 98580 98900 99600 99640 99810 99820 99820 99900 99975 99990 100000 100000 100000 100000 102820 103455 104500 105000 105840 107390 108000 108470 108600 108750 109140 109800 109800 110000 110000 110000 111825 112350 112500 112875 112900 113400 113400 113400 114000 114780 115000 115000 115160 115500 116000 116600 116600 117500 117900 118000 118000 118250 118500 118770 118800 118800 118800 118800 118800 119000 119200 119600 119900 119990 120000 120340 121900 121900 122500 123000 123000 123500 124020 124200 124400 124500 125000 125520 126140 126260 127000 127200 127200 127946 129000 129000 129500 129500 129500 129530 129598 129600 129600 129600 130000 130000 130280 130500 131400 132000 133000 133500 134375 135000 135000 135000 135200 135880 135880 135900 136500 136700 137280 137600 137800 137990 138000 139000 139100 139100 139100 139965 140000 140400 140980 141060 142500 143100 144100 144600 144800 145000 145000 145350 145800 145800 146240 146240 148400 148400 148400 148500 149000 149040 149500 150000 151200 151700 153010 153700 154800 154980 155000 155000 155872 156000 156500 156600 156600 157000 160500 160920 161150 161780 162460 164300 164500 164900 166000 168540 169600 169900 169900 169900 170350 171200 171200 172000 172600 173000 173350 174900 174900 175000 176400 178500 178500 179000 179500 179600 179600 179747 179900 180000 180000 181900 181900 182700 183750 184210 186000 186599 187500 187500 187900 188000 188135 189000 190000 190000 190000 191600 192000 193000 193000 193600 194000 194000 195000 195000 196850 197099 197950 199220 200000 200000 201400 202099 202100 203220 203220 203300 204200 206570 206700 207000 208000 208000 208100 208400 208650 208650 210500 212001 212600 213000 214000 215000 218000 218760 219000 222600 222600 223100 225000 226000 227000 227800 233500 235125 236500 238000 239000 240000 240000 240500 240500 242000 243400 243500 243800 244500 245000 245100 245600 248000 249600 249980 250000 250000 252000 254400 257000 258000 259700 260000 261000 262020 264000 265000 265000 267900 269240 269900 270000 270560 272000 276660 278740 280000 284000 285900 286000 289000 290440 291500 294000 296800 298700 299250 299999 307000 310000 311250 315000 315000 316500 332800 334000 335000 338350 341000 346500 346500 347000 349900 360000 362600 363000 363650 365000 365750 367150 368000 368000 370000 372750 375000 380000 380000 380330 383250 389900 395000 398000 399000 399000 399000 399000 399800 407000 412000 420000 428300 431000 435000 438000 438900 441000 441000 445200 455800 456750 456750 459000 459500 461000 465000 468750 470080 472500 475000 488800 490000 499200 510000 517000 520500 522675 523650 525000 530000 545000 546000 550000 550000 560000 561600 569000 586560 588000 590000 592800 610000 610650 625000 625000 625000 629000 635350 639600 639600 643500 644800 649900 666400 668800 676000 676000 698250 699000 699500 702000 702000 702440 717600 735000 748800 748800 748800 750000 750000 759200 766500 766500 766500 780000 790000 790000 790400 830000 845000 884000 885000 894400 896000 898000 899000 904800 920000 950000 950000 980000 988000 988000 989000 990000 1086000 1102000 1180000 1185000 1248000 1248000 1250000 1260000 1280000 1400000 1456000 1700000 1925000 2350000 69500 86000 90600 97200 99900 100000 109000 112460 113400 115550 119500 125850 128500 132300 135000 135000 144100 148000 157000 169000 170350 173000 179000 181470 190000 193000 199000 203220 208000 208000 224000 225000 230000 239800 265000 265650 272500 274000 275600 294000 294000 299600 299600 302100 327600 336000 344000 348900 350000 369200 384800 389900 395000 399000 409000 441000 443600 475000 499000 520000 527000 540000 540800 548000 565000 572000 572500 580000 601520 613000 629000 649000 651150 661500 699900 712770 735000 748800 884000 884000 1180000 1260000 1560000 1720000 127500 167000 249840 362600 597000 748800 5596080 37000 46000 56000 56500 58800 59000 64000 64200 65500 66500 69000 71500 72381 73100 75000 80600 81750 83500 85000 87700 87800 88000 91854 93000 94000 94500 97300 99900 100000 102000 105000 106380 108500 108850 109000 109816 112500 114000 114900 115000 115390 117900 123100 124500 126600 129500 129600 132500 133750 135580 138000 141000 142100 145800 146500 147700 149100 150100 150500 159000 161500 165350 172100 174999 175850 179900 184200 187500 188100 189500 193000 199500 206500 228225 244599 250000 261000 265800 274999 275000 312000 525000 570000 587000 676000 93000 108900 132000 139920 148000 153000 210000 282000 528000 640000 913500 992000 68670 82500 94866 107500 146200 180100 183750 185000 200000 217560 248000 454000 322360 87000 97200 155000 155000 160000 165000 199000 218400 280000 341100 392500 498000 600000 754000 128000 179000 478000 87900 126000 146135 150635 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 78675 78800 86500 98000 107300 114000 119000 124500 129500 140000 145450 148900 150000 151000 156500 240000 256000 162100 188700 149999 367500 548000 73430 89165 187500 756520 66500 70300 148000 254900 61500 108500 320000 320000'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    824\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 825\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    826\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    127\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 128\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    129\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    354\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 355\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    356\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    827\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[1;32m--> 828\u001b[1;33m                                 .format(value=x))\n\u001b[0m\u001b[0;32m    829\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert  374400 499200 499200 508000 676000 844600 884000 980400 1071200 1185000 1248000 364000 588000 600000 613600 640000 655200 717600 130900 239000 173250 204750 236250 582400 166000 360700 425000 468000 105000 136000 180000 300000 345000 650000 103500 158500 180000 203500 150500 165500 228500 208957 118800 235000 253900 276660 707200 885700 992000 114000 239000 499200 126500 114135 141385 191635 264635 110500 110000 149000 253900 598000 295000 115000 300999 235000 121900 770000 275600 598000 150000 140000 1050000 71300 77760 84990 90000 97200 99500 99910 103600 106160 117660 123900 124900 129950 138000 139900 145000 159000 188688 328600 352000 440000 525000 549700 599000 602000 106900 254400 35000 44000 55000 55000 57200 58000 65000 66000 67500 68500 69300 70000 70000 71500 73030 74800 75000 75000 75100 76500 78480 79200 79200 80000 81900 82500 82500 82500 84000 84300 85800 85800 86500 86800 87000 88000 89550 90000 90000 90000 90000 91500 91500 92500 92700 93500 95400 95500 96500 97900 98000 98100 98500 99500 99900 101500 101588 101900 102000 102600 102600 104000 105000 106000 106500 107000 107000 107500 108600 109000 109000 109000 109000 109390 110000 110000 110000 111000 111900 112000 112500 113000 113360 113500 113700 114000 114500 115000 115000 115500 116100 117000 117500 117500 118250 118900 119500 119900 119990 120000 121000 121200 121900 122000 122500 123000 123000 123625 124355 124500 124775 124775 125000 125000 126000 126000 126500 126950 127000 127000 127500 129000 129000 129100 129320 130000 130000 130000 130200 130200 131000 131250 131500 132000 134500 135625 135625 135625 135899 136000 136850 138000 139000 139000 140000 140700 140700 141000 141000 142000 142000 144500 145000 145350 145950 146000 146400 146400 146475 146475 147400 148000 148087 148990 149000 149000 149100 150000 150600 152000 153500 154900 159200 159900 160000 160500 161300 162000 162000 162000 162000 162800 165000 165240 166000 166500 167500 168900 169000 170000 170600 171200 177600 178000 178200 178750 179760 181000 182000 183400 183500 184000 184245 185500 186000 187250 188000 188000 190000 191500 191700 192600 195000 199000 199000 199500 199688 199800 210000 210000 211000 213000 214000 214000 214000 215250 217300 219350 220000 224700 226000 227000 228500 228975 229000 231000 233900 234900 235000 235400 238000 238000 240000 243000 249000 249900 252000 259000 260000 262500 262880 264130 265000 268180 275600 277720 278000 292000 294200 296800 297000 298725 310000 315000 315000 316500 316500 325000 337600 350000 362000 365000 370000 371500 375000 379800 380000 381000 381600 400900 419689 420000 424000 426400 432550 435900 436000 443992 444500 465000 474750 493500 497000 498000 514500 525000 538000 550000 550000 564300 569000 574750 590000 596758 596759 606000 606217 630000 650000 650000 698250 748800 757900 870000 892500 74990 114900 125000 130000 135000 170000 183000 192600 197000 300000 78000 89950 108000 119900 122500 123000 126000 131000 134500 136000 138000 142931 145000 145000 147000 149000 154440 155000 156000 157000 159000 159000 160000 166500 169000 174500 176500 177500 181500 182875 185000 186500 188500 194000 195500 208500 210000 217500 221300 223500 231000 233000 253700 267500 291500 292950 297000 303000 316000 355000 364000 399900 420000 420000 439900 441000 457600 473800 482000 565000 574750 615000 619000 619000 699000 978500 989000 1924000 82500 133625 90200 135000 150400 159700 252900 538200 39000 40000 55300 56800 59100 63700 66000 70000 71500 72220 79710 81750 82000 85800 86800 87000 90900 92500 97200 98500 99900 103000 104000 105000 105500 108500 110000 110500 112270 112875 114000 115000 119500 123625 125000 129900 130000 134000 136000 138590 141600 145800 149800 150600 151254 154900 154900 160500 169000 170000 175000 177450 181050 183713 186000 187000 189000 202350 213000 214000 214474 222000 233235 243800 243800 245000 245000 245000 245000 250000 250000 250000 250000 250000 255000 255000 280900 286000 335000 337600 337600 340000 345000 379800 405120 420000 443000 535500 553850 668800 96000 135000 141000 149000 155000 155000 180000 185000 193000 194800 195800 196000 202000 205000 205000 207000 208000 212000 220000 74800 105000 118000 143000 155000 155000 170000 173000 186000 191000 195000 197000 216000 219000 219500 224000 230000 240000 250000 257000 257000 261000 269000 271000 281000 304000 314390 327000 353500 359000 379800 515300 616550 79000 87701 134540 139000 144000 150000 151000 152000 169000 171000 180000 191600 210000 212000 218000 228800 236000 255000 280000 294000 320000 371000 675000 129600 134600 136900 179000 190900 203000 209000 209500 235000 243000 250000 257000 261000 271000 332000 348000 55000 91000 97200 99300 102600 103550 109000 130146 139000 140500 150000 150200 151200 160000 179000 179500 179900 183500 190700 195500 198200 200000 206700 214500 230000 230000 230000 236500 238000 256000 262871 269300 312500 318500 320000 371000 472500 134800 171000 285000 292000 292000 292000 332000 339000 358000 365000 367000 30000 96900 150000 162646 171000 210000 220000 429500 54600 63700 285000 292000 332000 348000 119000 173500 180000 249000 85000 86800 98150 107500 120000 128400 133633 140700 144450 144450 169060 188985 207675 316500 363975 832000 172000 235000 248000 77000 252000 476820 504010 162000 252000 272000 142000 188350 239070 241500 250180 266240 308700 313175 336000 344940 378555 504770 NaN 38000 66300 74867 139100 218302 254005 149000 223000 228503 233603 269306 289709 379000 529000 69500 69950 76000 84680 89000 99900 103497 105800 109250 110000 115430 117700 118000 123600 129900 133350 137150 139900 149900 164990 171050 180150 182100 208350 221550 235000 388000 425000 441000 467000 520000 546000 675000 697000 698000 89000 109900 472500 624000 695000 766500 884000 1030000 29800 39000 42400 52000 55500 57500 61000 61500 63600 63800 64500 65400 68000 68900 69760 70000 70850 71600 72000 73180 73720 74950 76000 78410 79205 79710 79897 79920 80000 84650 84850 85000 85700 85900 86400 86920 87188 87880 89260 89340 89900 90000 90100 90860 93400 93512 94036 94830 95000 95000 95500 96500 96750 97100 97650 97650 97900 97900 98580 98900 99600 99640 99810 99820 99820 99900 99975 99990 100000 100000 100000 100000 102820 103455 104500 105000 105840 107390 108000 108470 108600 108750 109140 109800 109800 110000 110000 110000 111825 112350 112500 112875 112900 113400 113400 113400 114000 114780 115000 115000 115160 115500 116000 116600 116600 117500 117900 118000 118000 118250 118500 118770 118800 118800 118800 118800 118800 119000 119200 119600 119900 119990 120000 120340 121900 121900 122500 123000 123000 123500 124020 124200 124400 124500 125000 125520 126140 126260 127000 127200 127200 127946 129000 129000 129500 129500 129500 129530 129598 129600 129600 129600 130000 130000 130280 130500 131400 132000 133000 133500 134375 135000 135000 135000 135200 135880 135880 135900 136500 136700 137280 137600 137800 137990 138000 139000 139100 139100 139100 139965 140000 140400 140980 141060 142500 143100 144100 144600 144800 145000 145000 145350 145800 145800 146240 146240 148400 148400 148400 148500 149000 149040 149500 150000 151200 151700 153010 153700 154800 154980 155000 155000 155872 156000 156500 156600 156600 157000 160500 160920 161150 161780 162460 164300 164500 164900 166000 168540 169600 169900 169900 169900 170350 171200 171200 172000 172600 173000 173350 174900 174900 175000 176400 178500 178500 179000 179500 179600 179600 179747 179900 180000 180000 181900 181900 182700 183750 184210 186000 186599 187500 187500 187900 188000 188135 189000 190000 190000 190000 191600 192000 193000 193000 193600 194000 194000 195000 195000 196850 197099 197950 199220 200000 200000 201400 202099 202100 203220 203220 203300 204200 206570 206700 207000 208000 208000 208100 208400 208650 208650 210500 212001 212600 213000 214000 215000 218000 218760 219000 222600 222600 223100 225000 226000 227000 227800 233500 235125 236500 238000 239000 240000 240000 240500 240500 242000 243400 243500 243800 244500 245000 245100 245600 248000 249600 249980 250000 250000 252000 254400 257000 258000 259700 260000 261000 262020 264000 265000 265000 267900 269240 269900 270000 270560 272000 276660 278740 280000 284000 285900 286000 289000 290440 291500 294000 296800 298700 299250 299999 307000 310000 311250 315000 315000 316500 332800 334000 335000 338350 341000 346500 346500 347000 349900 360000 362600 363000 363650 365000 365750 367150 368000 368000 370000 372750 375000 380000 380000 380330 383250 389900 395000 398000 399000 399000 399000 399000 399800 407000 412000 420000 428300 431000 435000 438000 438900 441000 441000 445200 455800 456750 456750 459000 459500 461000 465000 468750 470080 472500 475000 488800 490000 499200 510000 517000 520500 522675 523650 525000 530000 545000 546000 550000 550000 560000 561600 569000 586560 588000 590000 592800 610000 610650 625000 625000 625000 629000 635350 639600 639600 643500 644800 649900 666400 668800 676000 676000 698250 699000 699500 702000 702000 702440 717600 735000 748800 748800 748800 750000 750000 759200 766500 766500 766500 780000 790000 790000 790400 830000 845000 884000 885000 894400 896000 898000 899000 904800 920000 950000 950000 980000 988000 988000 989000 990000 1086000 1102000 1180000 1185000 1248000 1248000 1250000 1260000 1280000 1400000 1456000 1700000 1925000 2350000 69500 86000 90600 97200 99900 100000 109000 112460 113400 115550 119500 125850 128500 132300 135000 135000 144100 148000 157000 169000 170350 173000 179000 181470 190000 193000 199000 203220 208000 208000 224000 225000 230000 239800 265000 265650 272500 274000 275600 294000 294000 299600 299600 302100 327600 336000 344000 348900 350000 369200 384800 389900 395000 399000 409000 441000 443600 475000 499000 520000 527000 540000 540800 548000 565000 572000 572500 580000 601520 613000 629000 649000 651150 661500 699900 712770 735000 748800 884000 884000 1180000 1260000 1560000 1720000 127500 167000 249840 362600 597000 748800 5596080 37000 46000 56000 56500 58800 59000 64000 64200 65500 66500 69000 71500 72381 73100 75000 80600 81750 83500 85000 87700 87800 88000 91854 93000 94000 94500 97300 99900 100000 102000 105000 106380 108500 108850 109000 109816 112500 114000 114900 115000 115390 117900 123100 124500 126600 129500 129600 132500 133750 135580 138000 141000 142100 145800 146500 147700 149100 150100 150500 159000 161500 165350 172100 174999 175850 179900 184200 187500 188100 189500 193000 199500 206500 228225 244599 250000 261000 265800 274999 275000 312000 525000 570000 587000 676000 93000 108900 132000 139920 148000 153000 210000 282000 528000 640000 913500 992000 68670 82500 94866 107500 146200 180100 183750 185000 200000 217560 248000 454000 322360 87000 97200 155000 155000 160000 165000 199000 218400 280000 341100 392500 498000 600000 754000 128000 179000 478000 87900 126000 146135 150635 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 78675 78800 86500 98000 107300 114000 119000 124500 129500 140000 145450 148900 150000 151000 156500 240000 256000 162100 188700 149999 367500 548000 73430 89165 187500 756520 66500 70300 148000 254900 61500 108500 320000 320000 to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    821\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 822\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    823\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: ' 374400 499200 499200 508000 676000 844600 884000 980400 1071200 1185000 1248000 364000 588000 600000 613600 640000 655200 717600 130900 239000 173250 204750 236250 582400 166000 360700 425000 468000 105000 136000 180000 300000 345000 650000 103500 158500 180000 203500 150500 165500 228500 208957 118800 235000 253900 276660 707200 885700 992000 114000 239000 499200 126500 114135 141385 191635 264635 110500 110000 149000 253900 598000 295000 115000 300999 235000 121900 770000 275600 598000 150000 140000 1050000 71300 77760 84990 90000 97200 99500 99910 103600 106160 117660 123900 124900 129950 138000 139900 145000 159000 188688 328600 352000 440000 525000 549700 599000 602000 106900 254400 35000 44000 55000 55000 57200 58000 65000 66000 67500 68500 69300 70000 70000 71500 73030 74800 75000 75000 75100 76500 78480 79200 79200 80000 81900 82500 82500 82500 84000 84300 85800 85800 86500 86800 87000 88000 89550 90000 90000 90000 90000 91500 91500 92500 92700 93500 95400 95500 96500 97900 98000 98100 98500 99500 99900 101500 101588 101900 102000 102600 102600 104000 105000 106000 106500 107000 107000 107500 108600 109000 109000 109000 109000 109390 110000 110000 110000 111000 111900 112000 112500 113000 113360 113500 113700 114000 114500 115000 115000 115500 116100 117000 117500 117500 118250 118900 119500 119900 119990 120000 121000 121200 121900 122000 122500 123000 123000 123625 124355 124500 124775 124775 125000 125000 126000 126000 126500 126950 127000 127000 127500 129000 129000 129100 129320 130000 130000 130000 130200 130200 131000 131250 131500 132000 134500 135625 135625 135625 135899 136000 136850 138000 139000 139000 140000 140700 140700 141000 141000 142000 142000 144500 145000 145350 145950 146000 146400 146400 146475 146475 147400 148000 148087 148990 149000 149000 149100 150000 150600 152000 153500 154900 159200 159900 160000 160500 161300 162000 162000 162000 162000 162800 165000 165240 166000 166500 167500 168900 169000 170000 170600 171200 177600 178000 178200 178750 179760 181000 182000 183400 183500 184000 184245 185500 186000 187250 188000 188000 190000 191500 191700 192600 195000 199000 199000 199500 199688 199800 210000 210000 211000 213000 214000 214000 214000 215250 217300 219350 220000 224700 226000 227000 228500 228975 229000 231000 233900 234900 235000 235400 238000 238000 240000 243000 249000 249900 252000 259000 260000 262500 262880 264130 265000 268180 275600 277720 278000 292000 294200 296800 297000 298725 310000 315000 315000 316500 316500 325000 337600 350000 362000 365000 370000 371500 375000 379800 380000 381000 381600 400900 419689 420000 424000 426400 432550 435900 436000 443992 444500 465000 474750 493500 497000 498000 514500 525000 538000 550000 550000 564300 569000 574750 590000 596758 596759 606000 606217 630000 650000 650000 698250 748800 757900 870000 892500 74990 114900 125000 130000 135000 170000 183000 192600 197000 300000 78000 89950 108000 119900 122500 123000 126000 131000 134500 136000 138000 142931 145000 145000 147000 149000 154440 155000 156000 157000 159000 159000 160000 166500 169000 174500 176500 177500 181500 182875 185000 186500 188500 194000 195500 208500 210000 217500 221300 223500 231000 233000 253700 267500 291500 292950 297000 303000 316000 355000 364000 399900 420000 420000 439900 441000 457600 473800 482000 565000 574750 615000 619000 619000 699000 978500 989000 1924000 82500 133625 90200 135000 150400 159700 252900 538200 39000 40000 55300 56800 59100 63700 66000 70000 71500 72220 79710 81750 82000 85800 86800 87000 90900 92500 97200 98500 99900 103000 104000 105000 105500 108500 110000 110500 112270 112875 114000 115000 119500 123625 125000 129900 130000 134000 136000 138590 141600 145800 149800 150600 151254 154900 154900 160500 169000 170000 175000 177450 181050 183713 186000 187000 189000 202350 213000 214000 214474 222000 233235 243800 243800 245000 245000 245000 245000 250000 250000 250000 250000 250000 255000 255000 280900 286000 335000 337600 337600 340000 345000 379800 405120 420000 443000 535500 553850 668800 96000 135000 141000 149000 155000 155000 180000 185000 193000 194800 195800 196000 202000 205000 205000 207000 208000 212000 220000 74800 105000 118000 143000 155000 155000 170000 173000 186000 191000 195000 197000 216000 219000 219500 224000 230000 240000 250000 257000 257000 261000 269000 271000 281000 304000 314390 327000 353500 359000 379800 515300 616550 79000 87701 134540 139000 144000 150000 151000 152000 169000 171000 180000 191600 210000 212000 218000 228800 236000 255000 280000 294000 320000 371000 675000 129600 134600 136900 179000 190900 203000 209000 209500 235000 243000 250000 257000 261000 271000 332000 348000 55000 91000 97200 99300 102600 103550 109000 130146 139000 140500 150000 150200 151200 160000 179000 179500 179900 183500 190700 195500 198200 200000 206700 214500 230000 230000 230000 236500 238000 256000 262871 269300 312500 318500 320000 371000 472500 134800 171000 285000 292000 292000 292000 332000 339000 358000 365000 367000 30000 96900 150000 162646 171000 210000 220000 429500 54600 63700 285000 292000 332000 348000 119000 173500 180000 249000 85000 86800 98150 107500 120000 128400 133633 140700 144450 144450 169060 188985 207675 316500 363975 832000 172000 235000 248000 77000 252000 476820 504010 162000 252000 272000 142000 188350 239070 241500 250180 266240 308700 313175 336000 344940 378555 504770 NaN 38000 66300 74867 139100 218302 254005 149000 223000 228503 233603 269306 289709 379000 529000 69500 69950 76000 84680 89000 99900 103497 105800 109250 110000 115430 117700 118000 123600 129900 133350 137150 139900 149900 164990 171050 180150 182100 208350 221550 235000 388000 425000 441000 467000 520000 546000 675000 697000 698000 89000 109900 472500 624000 695000 766500 884000 1030000 29800 39000 42400 52000 55500 57500 61000 61500 63600 63800 64500 65400 68000 68900 69760 70000 70850 71600 72000 73180 73720 74950 76000 78410 79205 79710 79897 79920 80000 84650 84850 85000 85700 85900 86400 86920 87188 87880 89260 89340 89900 90000 90100 90860 93400 93512 94036 94830 95000 95000 95500 96500 96750 97100 97650 97650 97900 97900 98580 98900 99600 99640 99810 99820 99820 99900 99975 99990 100000 100000 100000 100000 102820 103455 104500 105000 105840 107390 108000 108470 108600 108750 109140 109800 109800 110000 110000 110000 111825 112350 112500 112875 112900 113400 113400 113400 114000 114780 115000 115000 115160 115500 116000 116600 116600 117500 117900 118000 118000 118250 118500 118770 118800 118800 118800 118800 118800 119000 119200 119600 119900 119990 120000 120340 121900 121900 122500 123000 123000 123500 124020 124200 124400 124500 125000 125520 126140 126260 127000 127200 127200 127946 129000 129000 129500 129500 129500 129530 129598 129600 129600 129600 130000 130000 130280 130500 131400 132000 133000 133500 134375 135000 135000 135000 135200 135880 135880 135900 136500 136700 137280 137600 137800 137990 138000 139000 139100 139100 139100 139965 140000 140400 140980 141060 142500 143100 144100 144600 144800 145000 145000 145350 145800 145800 146240 146240 148400 148400 148400 148500 149000 149040 149500 150000 151200 151700 153010 153700 154800 154980 155000 155000 155872 156000 156500 156600 156600 157000 160500 160920 161150 161780 162460 164300 164500 164900 166000 168540 169600 169900 169900 169900 170350 171200 171200 172000 172600 173000 173350 174900 174900 175000 176400 178500 178500 179000 179500 179600 179600 179747 179900 180000 180000 181900 181900 182700 183750 184210 186000 186599 187500 187500 187900 188000 188135 189000 190000 190000 190000 191600 192000 193000 193000 193600 194000 194000 195000 195000 196850 197099 197950 199220 200000 200000 201400 202099 202100 203220 203220 203300 204200 206570 206700 207000 208000 208000 208100 208400 208650 208650 210500 212001 212600 213000 214000 215000 218000 218760 219000 222600 222600 223100 225000 226000 227000 227800 233500 235125 236500 238000 239000 240000 240000 240500 240500 242000 243400 243500 243800 244500 245000 245100 245600 248000 249600 249980 250000 250000 252000 254400 257000 258000 259700 260000 261000 262020 264000 265000 265000 267900 269240 269900 270000 270560 272000 276660 278740 280000 284000 285900 286000 289000 290440 291500 294000 296800 298700 299250 299999 307000 310000 311250 315000 315000 316500 332800 334000 335000 338350 341000 346500 346500 347000 349900 360000 362600 363000 363650 365000 365750 367150 368000 368000 370000 372750 375000 380000 380000 380330 383250 389900 395000 398000 399000 399000 399000 399000 399800 407000 412000 420000 428300 431000 435000 438000 438900 441000 441000 445200 455800 456750 456750 459000 459500 461000 465000 468750 470080 472500 475000 488800 490000 499200 510000 517000 520500 522675 523650 525000 530000 545000 546000 550000 550000 560000 561600 569000 586560 588000 590000 592800 610000 610650 625000 625000 625000 629000 635350 639600 639600 643500 644800 649900 666400 668800 676000 676000 698250 699000 699500 702000 702000 702440 717600 735000 748800 748800 748800 750000 750000 759200 766500 766500 766500 780000 790000 790000 790400 830000 845000 884000 885000 894400 896000 898000 899000 904800 920000 950000 950000 980000 988000 988000 989000 990000 1086000 1102000 1180000 1185000 1248000 1248000 1250000 1260000 1280000 1400000 1456000 1700000 1925000 2350000 69500 86000 90600 97200 99900 100000 109000 112460 113400 115550 119500 125850 128500 132300 135000 135000 144100 148000 157000 169000 170350 173000 179000 181470 190000 193000 199000 203220 208000 208000 224000 225000 230000 239800 265000 265650 272500 274000 275600 294000 294000 299600 299600 302100 327600 336000 344000 348900 350000 369200 384800 389900 395000 399000 409000 441000 443600 475000 499000 520000 527000 540000 540800 548000 565000 572000 572500 580000 601520 613000 629000 649000 651150 661500 699900 712770 735000 748800 884000 884000 1180000 1260000 1560000 1720000 127500 167000 249840 362600 597000 748800 5596080 37000 46000 56000 56500 58800 59000 64000 64200 65500 66500 69000 71500 72381 73100 75000 80600 81750 83500 85000 87700 87800 88000 91854 93000 94000 94500 97300 99900 100000 102000 105000 106380 108500 108850 109000 109816 112500 114000 114900 115000 115390 117900 123100 124500 126600 129500 129600 132500 133750 135580 138000 141000 142100 145800 146500 147700 149100 150100 150500 159000 161500 165350 172100 174999 175850 179900 184200 187500 188100 189500 193000 199500 206500 228225 244599 250000 261000 265800 274999 275000 312000 525000 570000 587000 676000 93000 108900 132000 139920 148000 153000 210000 282000 528000 640000 913500 992000 68670 82500 94866 107500 146200 180100 183750 185000 200000 217560 248000 454000 322360 87000 97200 155000 155000 160000 165000 199000 218400 280000 341100 392500 498000 600000 754000 128000 179000 478000 87900 126000 146135 150635 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 78675 78800 86500 98000 107300 114000 119000 124500 129500 140000 145450 148900 150000 151000 156500 240000 256000 162100 188700 149999 367500 548000 73430 89165 187500 756520 66500 70300 148000 254900 61500 108500 320000 320000'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    824\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 825\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    826\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-27-8228faa67edf>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Prix\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[1;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[0;32m   9611\u001b[0m                                       skipna=skipna)\n\u001b[0;32m   9612\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[1;32m-> 9613\u001b[1;33m                             numeric_only=numeric_only)\n\u001b[0m\u001b[0;32m   9614\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   9615\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_reduce\u001b[1;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[0;32m   3219\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[0;32m   3220\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3221\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3222\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3223\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 77\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     78\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    130\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    133\u001b[0m                     \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    354\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 355\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    356\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    357\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ndim'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    826\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    827\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[1;32m--> 828\u001b[1;33m                                 .format(value=x))\n\u001b[0m\u001b[0;32m    829\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    830\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert  374400 499200 499200 508000 676000 844600 884000 980400 1071200 1185000 1248000 364000 588000 600000 613600 640000 655200 717600 130900 239000 173250 204750 236250 582400 166000 360700 425000 468000 105000 136000 180000 300000 345000 650000 103500 158500 180000 203500 150500 165500 228500 208957 118800 235000 253900 276660 707200 885700 992000 114000 239000 499200 126500 114135 141385 191635 264635 110500 110000 149000 253900 598000 295000 115000 300999 235000 121900 770000 275600 598000 150000 140000 1050000 71300 77760 84990 90000 97200 99500 99910 103600 106160 117660 123900 124900 129950 138000 139900 145000 159000 188688 328600 352000 440000 525000 549700 599000 602000 106900 254400 35000 44000 55000 55000 57200 58000 65000 66000 67500 68500 69300 70000 70000 71500 73030 74800 75000 75000 75100 76500 78480 79200 79200 80000 81900 82500 82500 82500 84000 84300 85800 85800 86500 86800 87000 88000 89550 90000 90000 90000 90000 91500 91500 92500 92700 93500 95400 95500 96500 97900 98000 98100 98500 99500 99900 101500 101588 101900 102000 102600 102600 104000 105000 106000 106500 107000 107000 107500 108600 109000 109000 109000 109000 109390 110000 110000 110000 111000 111900 112000 112500 113000 113360 113500 113700 114000 114500 115000 115000 115500 116100 117000 117500 117500 118250 118900 119500 119900 119990 120000 121000 121200 121900 122000 122500 123000 123000 123625 124355 124500 124775 124775 125000 125000 126000 126000 126500 126950 127000 127000 127500 129000 129000 129100 129320 130000 130000 130000 130200 130200 131000 131250 131500 132000 134500 135625 135625 135625 135899 136000 136850 138000 139000 139000 140000 140700 140700 141000 141000 142000 142000 144500 145000 145350 145950 146000 146400 146400 146475 146475 147400 148000 148087 148990 149000 149000 149100 150000 150600 152000 153500 154900 159200 159900 160000 160500 161300 162000 162000 162000 162000 162800 165000 165240 166000 166500 167500 168900 169000 170000 170600 171200 177600 178000 178200 178750 179760 181000 182000 183400 183500 184000 184245 185500 186000 187250 188000 188000 190000 191500 191700 192600 195000 199000 199000 199500 199688 199800 210000 210000 211000 213000 214000 214000 214000 215250 217300 219350 220000 224700 226000 227000 228500 228975 229000 231000 233900 234900 235000 235400 238000 238000 240000 243000 249000 249900 252000 259000 260000 262500 262880 264130 265000 268180 275600 277720 278000 292000 294200 296800 297000 298725 310000 315000 315000 316500 316500 325000 337600 350000 362000 365000 370000 371500 375000 379800 380000 381000 381600 400900 419689 420000 424000 426400 432550 435900 436000 443992 444500 465000 474750 493500 497000 498000 514500 525000 538000 550000 550000 564300 569000 574750 590000 596758 596759 606000 606217 630000 650000 650000 698250 748800 757900 870000 892500 74990 114900 125000 130000 135000 170000 183000 192600 197000 300000 78000 89950 108000 119900 122500 123000 126000 131000 134500 136000 138000 142931 145000 145000 147000 149000 154440 155000 156000 157000 159000 159000 160000 166500 169000 174500 176500 177500 181500 182875 185000 186500 188500 194000 195500 208500 210000 217500 221300 223500 231000 233000 253700 267500 291500 292950 297000 303000 316000 355000 364000 399900 420000 420000 439900 441000 457600 473800 482000 565000 574750 615000 619000 619000 699000 978500 989000 1924000 82500 133625 90200 135000 150400 159700 252900 538200 39000 40000 55300 56800 59100 63700 66000 70000 71500 72220 79710 81750 82000 85800 86800 87000 90900 92500 97200 98500 99900 103000 104000 105000 105500 108500 110000 110500 112270 112875 114000 115000 119500 123625 125000 129900 130000 134000 136000 138590 141600 145800 149800 150600 151254 154900 154900 160500 169000 170000 175000 177450 181050 183713 186000 187000 189000 202350 213000 214000 214474 222000 233235 243800 243800 245000 245000 245000 245000 250000 250000 250000 250000 250000 255000 255000 280900 286000 335000 337600 337600 340000 345000 379800 405120 420000 443000 535500 553850 668800 96000 135000 141000 149000 155000 155000 180000 185000 193000 194800 195800 196000 202000 205000 205000 207000 208000 212000 220000 74800 105000 118000 143000 155000 155000 170000 173000 186000 191000 195000 197000 216000 219000 219500 224000 230000 240000 250000 257000 257000 261000 269000 271000 281000 304000 314390 327000 353500 359000 379800 515300 616550 79000 87701 134540 139000 144000 150000 151000 152000 169000 171000 180000 191600 210000 212000 218000 228800 236000 255000 280000 294000 320000 371000 675000 129600 134600 136900 179000 190900 203000 209000 209500 235000 243000 250000 257000 261000 271000 332000 348000 55000 91000 97200 99300 102600 103550 109000 130146 139000 140500 150000 150200 151200 160000 179000 179500 179900 183500 190700 195500 198200 200000 206700 214500 230000 230000 230000 236500 238000 256000 262871 269300 312500 318500 320000 371000 472500 134800 171000 285000 292000 292000 292000 332000 339000 358000 365000 367000 30000 96900 150000 162646 171000 210000 220000 429500 54600 63700 285000 292000 332000 348000 119000 173500 180000 249000 85000 86800 98150 107500 120000 128400 133633 140700 144450 144450 169060 188985 207675 316500 363975 832000 172000 235000 248000 77000 252000 476820 504010 162000 252000 272000 142000 188350 239070 241500 250180 266240 308700 313175 336000 344940 378555 504770 NaN 38000 66300 74867 139100 218302 254005 149000 223000 228503 233603 269306 289709 379000 529000 69500 69950 76000 84680 89000 99900 103497 105800 109250 110000 115430 117700 118000 123600 129900 133350 137150 139900 149900 164990 171050 180150 182100 208350 221550 235000 388000 425000 441000 467000 520000 546000 675000 697000 698000 89000 109900 472500 624000 695000 766500 884000 1030000 29800 39000 42400 52000 55500 57500 61000 61500 63600 63800 64500 65400 68000 68900 69760 70000 70850 71600 72000 73180 73720 74950 76000 78410 79205 79710 79897 79920 80000 84650 84850 85000 85700 85900 86400 86920 87188 87880 89260 89340 89900 90000 90100 90860 93400 93512 94036 94830 95000 95000 95500 96500 96750 97100 97650 97650 97900 97900 98580 98900 99600 99640 99810 99820 99820 99900 99975 99990 100000 100000 100000 100000 102820 103455 104500 105000 105840 107390 108000 108470 108600 108750 109140 109800 109800 110000 110000 110000 111825 112350 112500 112875 112900 113400 113400 113400 114000 114780 115000 115000 115160 115500 116000 116600 116600 117500 117900 118000 118000 118250 118500 118770 118800 118800 118800 118800 118800 119000 119200 119600 119900 119990 120000 120340 121900 121900 122500 123000 123000 123500 124020 124200 124400 124500 125000 125520 126140 126260 127000 127200 127200 127946 129000 129000 129500 129500 129500 129530 129598 129600 129600 129600 130000 130000 130280 130500 131400 132000 133000 133500 134375 135000 135000 135000 135200 135880 135880 135900 136500 136700 137280 137600 137800 137990 138000 139000 139100 139100 139100 139965 140000 140400 140980 141060 142500 143100 144100 144600 144800 145000 145000 145350 145800 145800 146240 146240 148400 148400 148400 148500 149000 149040 149500 150000 151200 151700 153010 153700 154800 154980 155000 155000 155872 156000 156500 156600 156600 157000 160500 160920 161150 161780 162460 164300 164500 164900 166000 168540 169600 169900 169900 169900 170350 171200 171200 172000 172600 173000 173350 174900 174900 175000 176400 178500 178500 179000 179500 179600 179600 179747 179900 180000 180000 181900 181900 182700 183750 184210 186000 186599 187500 187500 187900 188000 188135 189000 190000 190000 190000 191600 192000 193000 193000 193600 194000 194000 195000 195000 196850 197099 197950 199220 200000 200000 201400 202099 202100 203220 203220 203300 204200 206570 206700 207000 208000 208000 208100 208400 208650 208650 210500 212001 212600 213000 214000 215000 218000 218760 219000 222600 222600 223100 225000 226000 227000 227800 233500 235125 236500 238000 239000 240000 240000 240500 240500 242000 243400 243500 243800 244500 245000 245100 245600 248000 249600 249980 250000 250000 252000 254400 257000 258000 259700 260000 261000 262020 264000 265000 265000 267900 269240 269900 270000 270560 272000 276660 278740 280000 284000 285900 286000 289000 290440 291500 294000 296800 298700 299250 299999 307000 310000 311250 315000 315000 316500 332800 334000 335000 338350 341000 346500 346500 347000 349900 360000 362600 363000 363650 365000 365750 367150 368000 368000 370000 372750 375000 380000 380000 380330 383250 389900 395000 398000 399000 399000 399000 399000 399800 407000 412000 420000 428300 431000 435000 438000 438900 441000 441000 445200 455800 456750 456750 459000 459500 461000 465000 468750 470080 472500 475000 488800 490000 499200 510000 517000 520500 522675 523650 525000 530000 545000 546000 550000 550000 560000 561600 569000 586560 588000 590000 592800 610000 610650 625000 625000 625000 629000 635350 639600 639600 643500 644800 649900 666400 668800 676000 676000 698250 699000 699500 702000 702000 702440 717600 735000 748800 748800 748800 750000 750000 759200 766500 766500 766500 780000 790000 790000 790400 830000 845000 884000 885000 894400 896000 898000 899000 904800 920000 950000 950000 980000 988000 988000 989000 990000 1086000 1102000 1180000 1185000 1248000 1248000 1250000 1260000 1280000 1400000 1456000 1700000 1925000 2350000 69500 86000 90600 97200 99900 100000 109000 112460 113400 115550 119500 125850 128500 132300 135000 135000 144100 148000 157000 169000 170350 173000 179000 181470 190000 193000 199000 203220 208000 208000 224000 225000 230000 239800 265000 265650 272500 274000 275600 294000 294000 299600 299600 302100 327600 336000 344000 348900 350000 369200 384800 389900 395000 399000 409000 441000 443600 475000 499000 520000 527000 540000 540800 548000 565000 572000 572500 580000 601520 613000 629000 649000 651150 661500 699900 712770 735000 748800 884000 884000 1180000 1260000 1560000 1720000 127500 167000 249840 362600 597000 748800 5596080 37000 46000 56000 56500 58800 59000 64000 64200 65500 66500 69000 71500 72381 73100 75000 80600 81750 83500 85000 87700 87800 88000 91854 93000 94000 94500 97300 99900 100000 102000 105000 106380 108500 108850 109000 109816 112500 114000 114900 115000 115390 117900 123100 124500 126600 129500 129600 132500 133750 135580 138000 141000 142100 145800 146500 147700 149100 150100 150500 159000 161500 165350 172100 174999 175850 179900 184200 187500 188100 189500 193000 199500 206500 228225 244599 250000 261000 265800 274999 275000 312000 525000 570000 587000 676000 93000 108900 132000 139920 148000 153000 210000 282000 528000 640000 913500 992000 68670 82500 94866 107500 146200 180100 183750 185000 200000 217560 248000 454000 322360 87000 97200 155000 155000 160000 165000 199000 218400 280000 341100 392500 498000 600000 754000 128000 179000 478000 87900 126000 146135 150635 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 152135 155000 184000 196000 212635 224635 117500 123700 135800 145800 185300 218800 225000 283500 78675 78800 86500 98000 107300 114000 119000 124500 129500 140000 145450 148900 150000 151000 156500 240000 256000 162100 188700 149999 367500 548000 73430 89165 187500 756520 66500 70300 148000 254900 61500 108500 320000 320000 to numeric"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[  1.  ,   0.  ,   0.  ,  90.  ,   3.  ],\n",
       "       [  1.  ,   0.  ,   0.  , 146.27,   5.  ],\n",
       "       [  1.  ,   0.  ,   0.  , 110.  ,   5.  ],\n",
       "       ...,\n",
       "       [  1.  ,   0.  ,   0.  ,  76.  ,   3.  ],\n",
       "       [  0.  ,   1.  ,   1.  ,  84.4 ,   4.  ],\n",
       "       [  0.  ,   1.  ,   1.  ,  84.4 ,   4.  ]])"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
